VCENTER_URL = "https://vcenter.com"
VCENTER_USER = "user"
VCENTER_PASS = "password"
SOURCE_VM = "vm-233"
CLUSTER = "domain-233"
HOST = "host-233"
OLLAMA_HOST = "http://localhost:11434/"
OLLAMA_MODEL = "llama3.1:8b"